# EmployeePortal

./: Identity.sln  README.md
Identity/: GlobalUsings.cs  Identity.csproj  Program.cs  appsettings.json  libman.json
Identity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs
Identity/Data/: ApplicationDBContext.cs
Identity/Enum/: Department.cs  Designation.cs  EmployeeTaskStatus.cs  Gender.cs
Identity/Mappings/: MappingProfiles.cs
Identity/Migrations/: 20240506025012_InitialCreate.Designer.cs  20240506025012_InitialCreate.cs  20240516052901_Landmark.Designer.cs  20240516052901_Landmark.cs  20240622044016_EmployeeId.Designer.cs  20240622044016_EmployeeId.cs  20240626050205_Designation.Designer.cs  20240626050205_Designation.cs  20240701092428_WorkExperience.Designer.cs  20240701092428_WorkExperience.cs  20240702031016_InitialCreate.Designer.cs  20240702031016_InitialCreate.cs  20240721111000_InitialCreateAzure.Designer.cs  20240721111000_InitialCreateAzure.cs  20240908053029_InitialCreate.Designer.cs  20240908053029_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Identity/Models/: Address.cs  ClaimsStore.cs  ClassDiagram.cd  Employee.cs  EmployeeTask.cs  Experience.cs  MailData.cs  ProfilePicture.cs  TaskDocument.cs  TaskNote.cs  Team.cs
Identity/Notes/: Summary.txt
Identity/Properties/: launchSettings.json
Identity/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs
Identity/Test/: Test.cs
Identity/Utils/: MailSettings.cs
Identity/ViewModels/: AddressViewModel.cs  AssignRoleViewModel.cs  BasicDetailsViewModel.cs  BasicDetailsViewModelForManager.cs  ChangePasswordViewModel.cs  ExperienceViewModel.cs  TaskViewModel.cs  (+10 more)
(+51 files in other folders)
